<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.jk.thunder.ParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:ems="10"
       android:hint="CarPlateNumber"
        android:inputType="textPersonName"
         />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/edtCarPlate"
        android:layout_below="@id/edtCarPlate" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_margin="10dp"
        android:layout_below="@id/spinCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1/2Hour" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1hour" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2Hours" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3Hours" />


    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/spinCompany"
        android:layout_toRightOf="@id/rdoTime"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_alignRight="@id/spinCompany"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinLane"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/rdoTime"
        android:layout_alignLeft="@id/rdoTime"
        />

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtAmount"
        android:layout_alignRight="@+id/txtAmount"
        android:layout_alignTop="@+id/spinLane" />

    <Spinner
        android:id="@+id/spinPaymentType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spinLane"
        android:layout_alignStart="@+id/spinLane"
        android:layout_below="@+id/spinLane"
        android:layout_alignRight="@id/spinSpot"
        android:layout_alignEnd="@id/spinSpot"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_below="@id/spinPaymentType"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinPaymentType"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@id/spinPaymentType"

        android:text="@string/btnSave"

        />
</RelativeLayout>
